AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME

STORAGE_PATH=/app/videos
VIDEO_BASE_DIR=videos
HLS_BASE_DIR=hls

VIDEO_QUALITIES=1080p,720p,480p
