NEXT_PUBLIC_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
NEXT_PUBLIC_AWS_REGION=YOUR_NEXT_PUBLIC_AWS_REGION
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KE
